{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=server_name;Database=database_name;Trusted_Connection=True;MultipleActiveResultSets=True;"
  }
}